{
  "name": "tesla-cam-viwer",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder",
    "dist:dir": "npm run dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "electron": "7.1.7",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.7.4",
    "webpack": "~4.41.5"
  }
}
